# sprint1

collegeservice/: pom.xml
collegeservice/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
collegeservice/doc/com/tns/collegeservice/entity/: PlacementRecord.html  package-summary.html  package-tree.html  package-use.html
collegeservice/doc/com/tns/collegeservice/entity/class-use/: PlacementRecord.html
collegeservice/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
collegeservice/src/main/java/com/tns/collegeservice/controller/: CompanyController.java  PlacementRecordController.java  StudentController.java
collegeservice/src/main/java/com/tns/collegeservice/entity/: Company.java  PlacementRecord.java  Student.java
collegeservice/src/main/java/com/tns/collegeservice/repository/: CompanyRepository.java  PlacementRecordRepository.java  StudentRepository.java
collegeservice/src/main/java/com/tns/collegeservice/service/: CompanyService.java  CompanyServiceImpl.java  PlacementRecordService.java  PlacementRecordServiceImpl.java  StudentService.java  StudentServiceImpl.java
collegeservice/src/main/resources/: application.properties
